<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="homescene" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@styles2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="600.0" prefWidth="600.0" style="-fx-text-fill: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="279.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="217.0" minHeight="5.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtpassword" alignment="CENTER" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-prompt-text-fill: rgba(255, 255, 255, 0.8); -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtusername" alignment="CENTER" promptText="Username" style="-fx-prompt-text-fill: rgba(255, 255, 255, 0.8); -fx-background-color: transparent; -fx-border-color: gray; -fx-border-width: 0 0 2 0; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="btnlogin" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 100;" text="Log In" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnsignup" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 100;" text="Sign Up" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
